<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Hunddle Landing</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="images/logo.svg" alt="" />
      </div>
      <div class="main">
        <img
          class="ilustation"
          src="images/illustration-mockups.svg"
          alt="ilustation"
        />
        <div class="text">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a class="button" href="#">Register</a>
        </div>
      </div>
      <div class="social">
        <a href="#">
          <img src="images/facebook-brands.svg" alt="icone-facebook">
          <i class="facebook"></i>
        </a>
        <a href="#">
          <img src="images/twitter-brands.svg" alt="icone-twitter">
          <i class="twitter"></i>
        </a>
        <a href="#">
          <img src="images/linkedin-brands.svg" alt="icone-linkedin">
          <i class="Linkedin"></i>
        </a>
      </div>
    </div>
  </body>
</html>
